{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "existing-draft.gl.joinmc.link",
          "assigned_srv": "existing-draft.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a63b0e9e-5615-468f-a2d5-c9f23d8f49d7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5762,
          "port_start": 5761,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T09:57:39.017961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "acb04f04-352a-4cc8-bceb-4db1ecd3683a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eac1682d-a6f5-4ab2-8733-64557227c2fb",
          "agent_name": "from-key-3eae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
